body
{
    margin: 0;
    border: 0;
    padding: 0;
}
nav
{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    width: 100%;
    background-color: black;
}
.logo
{
    font-size: 2em;
    font-weight: 400;
    color: floralwhite;
}
.nav-menu
{
    display: flex;
    color: floralwhite;
}
.nav-menu li
{
    list-style: none;
    width: 80px;
    height: 60px;
}
header
{
    height: 210px;
    width: 100%;
    background-color: limegreen;
    margin: 1em auto;
}
img{
    display: flex;
    float: right;
    position: relative;
    right: 100px;
    top: 170px;
    width: 30px;
    height: 30px;
    padding: 5px;
}
 #menu
{
    margin:0px;
    padding: 0px;
}
#menu li{
    list-style: none;
    display: inline-block;
    background-color: darkgray;
    border-radius: 5px 5px 0 0;
    position: relative;
    left: 245px;
    columns: 30px;
}

#menu li a{
    text-decoration: none;
    color: black;
    transition: 0.7s all;
    padding: 30px 20px;
}
hr{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.head{
    height: 40px;
}
.bigcontainer{
    height: 500px;
    width: 100%;
    display: flex;
    border: 1px solid white;
    flex-direction: column;
    overflow: hidden;
    resize: both;
}
.head,.footer,.item1,.item3{
    border: 1px solid white;
    box-sizing: border-box;
}
.container{
    width: 100%;
    flex: 1 1 auto;
    display: flex;
}
.item2{
    width: 960px;
    display: flex;
    border: 1px solid white;
    flex-wrap: wrap;
    background-color: white;
}
.item1,.item3{
    flex-grow: 1;
}
.content1,.content2,.content3,.content8,.content9,.content10{
    width: 32.4%;
}
.content4,.content5,.content6,.content7{
    width: 24%;
}
.content1,.content2,.content3,.content8,.content9,.content10,.content4,.content5,.content6,.content7{
    text-align: center;
    border: 1px solid grey;
    margin-left: auto;
    margin-bottom: 5px;
    padding-top: 50px;
}
footer{
    width: 100%;
    background-color: grey;
    height: 83px;
    text-align: center;
    padding-top: 10px;
}
