<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textone</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <ul class="nav-menu">
            <li>Github</li>
            <li>Regbter</li>
            <li>Logln</li>
        </ul>
    </nav>
    <header>
        <div class="imgs">
            <a href=""><img src="170.png" alt=""></a>
            <a href=""><img src="150.png" alt=""></a>
            <a href=""><img src="160.png" alt=""></a>
            <a href=""><img src="140.png" alt=""></a>
        </div>
    </header>
    </ul>
    <div class="bigcontainer">
        <div class="head">
            <ul id="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PROFLE</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
                <hr>
        </div>
    <div class="container">
        <div class="item1"></div>
        <div class="item2">
            <div class="content1">This is content 1</div>
            <div class="content2">MaybeContent 2</div>
            <div class="content3">Content3</div>
            <div class="content4">Content4</div>
            <div class="content5">Content5</div>
            <div class="content6">Content6</div>
            <div class="content7">Content7</div>
            <div class="content8">Content8</div>
            <div class="content9">Content9</div>
            <div class="content10">Content10</div>
        </div>
        <div class="item3"></div>
    </div>
    <footer>@2018 life.baidu.com</footer>
</div>
</body>
</html>